<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Unseen Blushers, by Alfred Bester.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The unseen blushers, by Alfred Bester</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The unseen blushers</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Alfred Bester</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: July 24, 2022 [eBook #68599]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net.</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE UNSEEN BLUSHERS ***</div>

<div class="titlepage">

<h1>THE UNSEEN BLUSHERS</h1>

<h2>By Alfred Bester</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Astonishing Stories, June 1942.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>With all kinds of plots twisting in my head, I hadn't slept well the
night before. For one thing, I'd worked too late on a yarn that wasn't
worth it. For another, there'd been a high wind howling through the
streets. It made me restless and did a lot more damage than that. When
I got up I found it'd blown a lot of paper and junk in the window and
most of the story out&mdash;only a part of the carbon was left. I wasn't
especially sorry. I got dressed and hustled down to the luncheon.</p>

<p>That luncheon's something special. We meet every Tuesday in a
second-rate restaurant and gossip and talk story and editors and mostly
beef about the mags that won't pay until publication. Some of us, the
high-class ones, won't write for them.</p>

<p>Maybe I ought to explain. We're the unromantic writers&mdash;what they call
pulp writers. We're the boys who fill the pulp magazines with stories
at a cent a word. Westerns, mystery, wonder, weird, adventure&mdash;you know
them.</p>

<p>Not all of us are hacks. A couple have graduated to the movies. A few
have broken the slicks and try to forget the lean years. Some get four
cents a word and try to feel important to literature. The rest come to
the luncheon and either resign themselves to the one cent rate or nurse
a secret Pulitzer Prize in their bosoms.</p>

<p>There wasn't much of a turn-out when I got there. Belcher sat at the
head of the table as usual, playing the genial host. He specializes
in what they call science-fiction. It's fantastic stuff about time
machines and the fourth dimension. Belcher talks too much in a Southern
drawl.</p>

<p>As I eased into a chair he called, "Ah, the poor man's Orson Welles!"
and crinkled his big face into a showy laugh.</p>

<p>I said, "Your dialogue's getting as lousy as your stories!" I don't
like to be reminded that I look like a celebrity.</p>

<p>Belcher ignored that. He turned to Black, the chap who agents our
stuff, and began complaining.</p>

<p>He said, "Land-sake, Joey, can't you sell that Martian story? I think
it's good." Before Joey could answer, Belcher turned to the rest of us
and said, "Reminds me of my grand-daddy. He got shot up at Vicksburg
before his father could locate him and drag him back home. Granny
used to say, 'All my life I've believed in the solid South and the
Democratic Party. I believed they were good; and if they aren't, I
don't want to know about it.'"</p>

<p>Belcher laughed and shook his head. I gave Joey a frantic S.O.S. When
Belcher gets going on the Civil War, no one else gets a word in for
solid hours.</p>

<p>Joey didn't move, but he said, "What story?" very incredulously, and
then he glanced at me and winked.</p>

<p>"That Martian story," Belcher said. "The one about the colony on Mars
and the new race of Earth-Mars men that springs up&mdash;I've forgotten the
title. They say Fitz-James O'Brien never could remember the titles of
his stories either."</p>

<p>Joey said, "You never gave me any such yarn," and this time he really
meant it.</p>

<p>Belcher said, "You're crazy."</p>

<p>Down at the other end of the table someone wanted to know who O'Brien
wrote for.</p>

<p>I said, "He's dead. He wrote 'The Diamond Lens.'"</p>

<p>"He was the first pulp writer," Belcher said. "Most folks believe Poe
invented the short story. Land-sake! Poe never wrote a short story. He
wrote mood pieces. O'Brien was the first. He wrote great short stories
and great pulp stories."</p>

<p>I said, "If you're looking for the father of the pulp industry, why
don't you go back far enough? There was a boy named Greene in the late
Sixteenth Century."</p>

<p>"You mean 'Groatsworth of Wit' Greene?"</p>

<p>"The very same. Only forget that piece of junk. It was his last grab at
a dollar. Get hold of a catalogue some day and see the quantity of pulp
he poured out to make a living. Pamphlets and plays and what not."</p>

<p>Someone said, "Greene a pulp writer?" He sounded shocked.</p>

<p>I said, "Brother, when he turned that stuff out, it was pulp. Passes
three hundred years and it turns into literature. You figure it out."</p>

<p>Belcher waved his hand. "I was talking about the invention of the short
story," he said. "O'Brien&mdash;"</p>

<p>I tried to cut him off. "I thought O'Brien predated Poe."</p>

<p>It was a mistake. Belcher said, "Not at all. O'Brien fought in the
Civil War. He was with the Thirty-seventh Georgian Rifles, I believe. A
captain. He&mdash;"</p>

<p>I nudged Joey so hard he yelped, but he said, "I tell you I never
received any such story!"</p>

<p>Then Mallison grunted and sipped his drink. He started to talk and
we missed the first few words. It's always that way with Mallison.
He's white-haired, incredibly ancient-looking, and he acts half dead.
He used to be in the navy so he writes sea stories now. They say he
acquired a peculiar disease in the tropics that makes him mumble most
of the time. He turns out a damned good yarn.</p>

<p>Finally we figured out Mallison was calling Joey a liar.</p>

<p>"Say, what is this?" Joey said indignantly. "Are you kidding?"</p>

<p>Mallison mumbled something about Joey stealing a story of his that
never got paid for and never showed up. Belcher nodded and poured wine
from a bottle. He always drinks a cheap kind of stuff with the greatest
ostentation. He acts as though it makes you more important if your
drink comes out of a bottle instead of from a glass on a tray.</p>

<p>He said, "I'll bet some mag paid two cents for it, Joey, and you're
holding out."</p>

<p>Joey snorted. "You better look in your desk, Belcher. You probably
forgot to give me the yarn."</p>

<p>Belcher shook his head. "I know I haven't got it. I can't think how I
lost it&mdash;"</p>

<hr class="tb" />

<p>He broke off and glanced up at some people who were threading through
the restaurant toward our table. There came a man followed by a couple.
The lone man I knew, although I never remember his name. He's a quiet
little fellow who smokes what looks like his father's pipe. Joey says
he's past forty and still lives with his folks, who treat him like a
child.</p>

<p>One of the pair was Jinx MacDougal. He turns out a fantastic quantity
of detective fiction. None of his yarns are outstanding; in fact
they're all on a consistent pulp level. That happens to be why he sells
so much. Editors can always depend on Jinx never to fail them.</p>

<p>Jinx had a stranger with him. He was a tall, slender young man with
scanty, tow-colored hair. He wore thick glasses that made his eyes look
blurry and he was dressed in a sweater and ridiculously tight little
knickers. He smiled shyly, and I could swear his teeth were false, they
were so even.</p>

<p>I said, "You've got a helluva nerve, Jinx, if this guy's an editor."
And I really meant it. Editors are taboo at the luncheon, it being the
only chance we get to knock them in unison.</p>

<p>Jinx said, "Hi, everybody! This here's a white man that'll interest
you. Name of Dugan. Found him up in one of the publishing offices
trying to locate the pulp slaves. Says he's got a story."</p>

<p>I said, "Pass, friend, and have a drink on us."</p>

<p>Jinx sat and Dugan sat. He smiled again and gazed at us eagerly as
though we were the flower of American Letters. Then he studied the
table and it looked as though he were itemizing the plates and glasses
all the while Jinx was making introductions.</p>

<p>Belcher said, "Another customer for you, Joey. Even if Jinx hadn't
given it away, I could have told you he was a writer. Land-sakes! I can
smell the manuscript in his back pocket."</p>

<p>Dugan looked embarrassed. He said, "Oh no&mdash;Really&mdash;I've just got a
story idea, so to speak, I&mdash;"</p>

<p>He said at lot more but I couldn't understand him. He mumbled something
like Mallison, only his speech was very sharp and clipped. It sounded
like a phonograph record with every other syllable cut out.</p>

<p>Jinx said, "Dugan comes from your home town, Mallison."</p>

<p>"Whereabouts?" Mallison asked.</p>

<p>"Knights Road."</p>

<p>"Knights Road? You sure?"</p>

<p>Dugan nodded.</p>

<p>Mallison said, "Hell, man, that's impossible. Knights Road starts
outside the town and runs through the old quarry."</p>

<p>"Oh&mdash;" Dugan looked flustered. "Well, there's a new vention."</p>

<p>"A new what?"</p>

<p>"Vention&mdash;" Dugan stopped. Then he said, "A new development. That's a
slang word."</p>

<p>Mallison said, "Why, man, I was back home less than a month ago. Wasn't
any development then."</p>

<p>Belcher said, "Maybe it's very new."</p>

<p>Dugan didn't say anything more. I hadn't listened much because I was
busy watching his fingers. He had one hand partially concealed under
the table, but I could see that he was fumbling nervously with an odd
contraption that looked like a piece of old clock.</p>

<p>It was a square of metal the size of a match box, and at one end was
a coil of wire like a watch-spring. On both faces of the box were
tiny buttons, like adding machine keys. Dugan kept jiggling the thing
absently, and pressing the buttons. I could hear the syncopated clicks.</p>

<p>I thought, <i>This guy is really soft in the head. He plays with things.</i></p>

<p>Belcher said, "Sure you're not a writer?"</p>

<p>Dugan shook his head, then glanced at Joey. Joey smiled a little and
turned away because he's very shy about ethics and such. He doesn't
want people to think he runs around trying to get writers on his string.</p>

<p>Mallison said to Jinx, "Well, what in hell is this story?"</p>

<p>Jinx said, "I don't know. Ask him."</p>

<p>They all looked at Junior G-Man. I wanted to warn him not to spill
anything because pulp writers are leeches. They'll suck the blood right
out of your brain. You have to copyright your dialogue at the Tuesday
luncheons.</p>

<p>Dugan said, "It's&mdash;it's about a Time Machine."</p>

<p>We all groaned and I didn't worry about Dugan's ideas any more after
that.</p>

<p>Joey said, "Oh God, not that! The market's sick of time stories. You
couldn't sell one with Shakespeare's name on it."</p>

<p>Dugan actually looked startled.</p>

<p>"What's the matter?" Belcher asked, showing off his erudition. "You
got a manuscript with Shakespeare's name on it? Discover a Shakespeare
autograph on a pulp story?" He laughed uproariously as though he'd
cracked a joke at my expense.</p>

<p>Dugan said, "N-no&mdash;only that's the story. I mean&mdash;" He faltered and
then said, "I wish you'd let me just tell you this story."</p>

<p>We said, "Sure, go ahead."</p>

<hr class="tb" />

<p>"Well," Dugan began, "perhaps it isn't very original at that, but
it's what you might call provocative. The scene is the Twenty-third
Century&mdash;over three hundred years from now. At a great American
university, physicists have devised a&mdash;a Time Machine. It's a startling
invention, of course, just as the invention of electric light was
startling; but its operation is based on sane physical laws&mdash;"</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>"Never mind the explanations," Belcher interrupted. "We've all alibied
a Time Machine at one time or another. Land-sakes! You don't even have
to any more. You just write 'Time Machine' and the readers take the
rest for granted."</p>

<p>"When the story begins," Dugan continued, "the machine has been in use
for several years. But for the first time it's to be used for literary
purposes. This is because back in the first half of the Twentieth
Century there lived a great writer. He was so great that modern critics
call him the New Shakespeare. He's called that not only for his genius,
but because, like the original Shakespeare, almost nothing is known of
his life."</p>

<p>Mallison said, "That's impossible."</p>

<p>"Not altogether," I argued. "It's conceivable that wars and
unprecedented bombings and fires could destroy records. Why even today
there are gaps in the lives of contemporary artists that will never be
filled up."</p>

<p>"To hell with that!" Mallison said. "I still say it's impossible."</p>

<p>Dugan gave me a grateful look. He said, "Anyway, that's about what
happened. The literature department of the university is going to send
one of its research men back through time to gather material on the
life of the new Shakespeare. This man is an expert in ancient English.
He's shuttled back into the Twentieth Century, equipped with camera and
stenographic devices and all that. In the short period at his disposal,
he attempts to get hold of his man."</p>

<p>I said, "It's a cute idea. Imagine going back to the old Mermaid Tavern
and buying Marlowe a drink."</p>

<p>Mallison said, "It's a helluva dull story."</p>

<p>"I don't know about that," Belcher said. "I did something of the sort
a couple of years ago. Got a cent and a half for it, eh Joey? Also a
bonus."</p>

<p>Joey said, "Say, Dugan, you're not cribbing Belcher's yarn, are you?"</p>

<p>"Certainly not!" Dugan looked shocked. "Well, the research man had
less than a day. There was some trouble locating the new Shakespeare's
address, and when he did, it was already late at night. Now here's the
first little surprise. The man lived in the Bronx."</p>

<p>We smiled back at him because most of us live in the Bronx. Maybe it
was a kind of sour smile, but we appreciated the irony. No Bohemian
Greenwich Village, no romantic New England retreat&mdash;just unadulterated
Bronx.</p>

<p>Dugan said, "He lived in an ordinary apartment house, one like a
million others. The research man hadn't time enough for formality, so
at three in the morning he learned how to operate the self-service
elevator, went up to the apartment, and broke in to snoop around.</p>

<p>"He expected, at least, to find something different&mdash;to see in the
furniture and decorations and books an outward sign of the new
Shakespeare's great talent. But it was just a plain apartment&mdash;so plain
that it needs no description. When I say that there are a million
others like it, I've described it down to the ultimate detail."</p>

<p>"What'd he expect," Joey asked, "genius?"</p>

<p>"Isn't that what we all expect of genius?" Dugan countered. "Certainly
the research man was disappointed. He sneaked a look at the sleeping
genius&mdash;and saw a dull, undistinguished person thrashing ungracefully
about on the bed. Nevertheless, he crept about silently, taking motion
pictures and&mdash;"</p>

<p>"At three A.M.?"</p>

<p>"Oh well," Dugan said, "cameras of the Twenty-third Century and all
that, you know."</p>

<p>"Could be," Jinx said. "Infra-red photography."</p>

<p>The little guy with the pipe bobbed his head as though he'd invented
infra-red rays.</p>

<p>"Then," Dugan went on, "he went to the new Shakespeare's desk and
gathered all the manuscripts he could find, because in his time there
were no surviving manuscripts from his hand. And now&mdash;here's the final
surprise."</p>

<p>"Don't tell me," Jinx said. "He'd gone to the wrong apartment?"</p>

<p>Belcher said, "No, that's what I used."</p>

<p>"The surprise is," Dugan said, "that the research man is doing this
work for his doctorate, and he knows he'll never get his degree because
even coming back to the time of the new Shakespeare he can't gather
enough material!"</p>

<p>Dugan looked around expectantly, but it'd laid an egg. There was an
uncomfortable pause while Mallison mumbled bitterly to himself. Jinx
was very unhappy and tried to say complimentary things. I suppose he
felt responsible.</p>

<p>Only I wasn't doing much supposing because I had the most peculiar
sensation.</p>

<p>I believed Dugan's story.</p>

<hr class="tb" />

<p>I was thinking of that manuscript that'd blown out the window and I was
trying to remember whether I'd used a paper weight to anchor it down. I
was thinking of that gadget with buttons and I was realizing how this
mysterious Dugan'd slipped from one tense to another&mdash;which is a thing
all writers are conscious of and which began to have psychological
import for me.</p>

<p>But the most convincing thing of all was how the others were
looking at Dugan. Belcher was staring keenly from under his black
eyebrows&mdash;Belcher, who wrote that sort of stuff and who should have
been sophisticated. The little guy with the pipe was absolutely
electrified. I knew it couldn't be the story because the story was
lousy even for pulp.</p>

<p>Finally Dugan said, "That's all there is. How d'you like it?"</p>

<p>Mallison said, "It stinks!" and probed in his pockets for cigarettes.</p>

<p>"What was this new Shakespeare's name?" Belcher asked slowly.</p>

<p>Dugan said, "I haven't decided yet."</p>

<p>The little guy took the pipe out of his mouth. "What was the name of
the story he took?"</p>

<p>Belcher said, "Yes, what was it?"</p>

<p>Dugan shrugged and smiled. "I haven't decided yet. It's not really
important, is it?"</p>

<p>I said, "Dugan, when was that manuscript taken?"</p>

<p>I know it was foolish, but I had to ask&mdash;and none of the others seemed
to think it peculiar. They leaned forward with me and waited for
Dugan's answer. He looked at me, still smiling, and as I stared at
those blurry eyes behind the vast thick lenses, I began to shake with
uncertainty. In all that blur there was a strangeness, a something&mdash;Oh,
hell!</p>

<p>Suddenly Belcher began to laugh. He laughed so hard he overturned his
wine bottle and we all had to scurry out of the wet. When it came time
to sit down again, the spell was broken. Anyway, the luncheon was over.</p>

<p>When I got outside, Joey was standing there with Dugan. He was saying,
"I'm afraid you haven't got much of a yarn there."</p>

<p>Dugan said, "I suppose so." Only he didn't seem put out. He shook hands
with us cheerfully, said he hoped he'd see us again, and turned toward
Broadway.</p>

<p>We all waved once, just to be polite, and then lost all interest. We
turned on Joey to see if we could get the price of that lunch out of
him, and we kidded Jinx about the lousy stories he picked up. Maybe it
was because some of us felt a little self-conscious. I know I glanced
over my shoulder and felt guilty when I noticed Dugan standing on the
corner. He was watching us intently and adjusting his glasses with both
hands.</p>

<p>Then I stopped haggling with Joey and turned around because&mdash;well,
because it occurred to me that cameras of the Twenty-third Century
could be so small you couldn't see them at that distance. All that
flash and glitter couldn't be coming just from Dugan's glasses. Yes,
brother, I turned around while Gray's <i>Elegy</i> went thrumming through my
head.</p>

<p>It could be Belcher or Jinx or Mallison, or the little guy with the
pipe, but I don't think so. I've got a pretty good idea who it is,
because something suddenly occurred to me, I turned around to give
Dugan a nice full-face and I waved....</p>

<p>Because one of those scraps of paper I thought had been blown in my
window was marked very peculiarly in red: <i>Load Only in Total Darkness.
Expires Dec. 18, 2241.</i></p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE UNSEEN BLUSHERS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
